<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Provider.ProviderMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnListarVehiculo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/principal"
                android:drawableLeft="@drawable/ic_baseline_list_24"
                android:drawableTint="@color/white"
                android:text="Lista Vehiculos" />

            <Button
                android:id="@+id/btnAddVehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/principal"
                android:drawableLeft="@drawable/ic_baseline_drive_eta_24"
                android:drawableTint="@color/white"
                android:text="Registrar vehiculo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/principal"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawableTint="@color/white"
                android:text="Perfil" />

            <Button
                android:id="@+id/btnOrganizarViaje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/principal"
                android:drawableLeft="@drawable/ic_baseline_post_add_24"
                android:drawableTint="@color/white"
                android:text="Organizar Viaje" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnListTravels"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/principal"
                android:drawableLeft="@drawable/ic_baseline_history_24"
                android:drawableTint="@color/white"
                android:text="Listar viajes" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:ems="10"
        android:gravity="top|end"
        android:text="Proveedor TwoRism"
        android:textColor="@color/principal"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>